<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="stylesheet" href="../css/table.css">
</head>

<body>
    <br>
    <h2>시계</h2>
    <section>
        <div class="detail">
            <img src="../Image/ACC/WATCH/디지털시계.jpg">
            <b>
                <p>디지털</p>
            </b>
            <p>디지털 디스플레이로 시간을 표시하며, 현대적이고 기능적입니다.</p>
        </div><br><br><br><br><br><br>
    </section>
    <section>
        <div class="detail">
            <img src="../Image/ACC/WATCH/아날로그 시계.jpg">
            <b>
                <p>아날로그</p>
            </b>
            <p>길게 늘어지는 체인 목걸이로, 캐주얼한 룩이나 포멀한 룩 모두에 잘 어울립니다.</p>
        </div><br><br><br><br><br><br>
    </section>
</body>

</html>