<!DOCTYPE html>
<html lang="ko">

<head>
  <link rel="stylesheet" href="../css/table.css">
</head>

<body>
  <br>
  <h2>슬리퍼</h2>
  <section>
    <div class="detail">
      <img src="../Image/SHOES/slipper.jpg">
      <b>
        <p>슬리퍼</p>
      </b>
      <p>실내화. 끈이나 금속 등으로 여미지 않고 그대로 발을 꿰어 신게 되어 있는 신발의 총칭. 주로 실내에서 신으며 뒷굽이 평명하고 낮다. 발등부분만 싸고 나머지는 노출되어 있는 것이 대부분이다. 굽이
        낮은 슬리퍼나 관극용의 드레시한 오페라 슬리퍼 등 용도나 형태에 따라 여러 가지 이름이 붙는다.</p>
    </div><br><br><br><br><br><br>
  </section>
</body>

</html>