<!DOCTYPE html>
<html lang="ko">

<head>
  <link rel="stylesheet" href="../css/table.css">
</head>

<body>
  <br>
  <h2>후리스</h2>
  <section>
    <div class="detail">
      <img src="../Image/OUTER/fleece.jpg">
      <b>
        <p>후리스</p>
      </b>
      <p>표면의 파일(pile)이 일어나도록 만든 가볍고 따뜻한 직물 또는 편물을 말한다. 플리스로 만든 자켓이나 상의를 지칭하기도 하며, 아웃도어 의류에 주로 사용한다</p>
    </div><br><br><br><br><br><br>
  </section>
  <section>
    <div class="detail">
      <img src="../Image/OUTER/BBOgle.jpg">
      <b>
        <p>뽀글이</p>
      </b>
      <p>두꺼운 양털로 만든 후리스</p>
    </div><br><br><br><br><br><br>
  </section>
</body>

</html>