<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="stylesheet" href="../css/table.css">
</head>

<body>
    <br>
    <h2>셔츠</h2>
    <section>
        <div class="detail">
            <img src="../Image/TOP/셔츠/드레스셔츠.jpg">
            <b>
                <p>드레스</p>
            </b>
            <p>포멀한 자리나 직장에서 주로 착용하는 셔츠로, 버튼 다운 스타일과 칼라가 있는 셔츠입니다.</p>
        </div>
        <br><br><br><br><br><br>
    </section>

    <br>
    <section>
        <div class="detail">
            <img src="../Image/TOP/셔츠/체크.jpg">
            <b>
                <p>체크</p>
            </b>
            <p>체크 무늬가 있는 셔츠로, 캐주얼한 스타일에 주로 사용됩니다.</p>
        </div>
        <br><br><br><br><br><br>
    </section>

    <br>
    <section>
        <div class="detail">
            <img src="../Image/TOP/셔츠/데님.png">
            <b>
                <p>데님</p>
            </b>
            <p>데님 소재로 만들어진 셔츠로, 캐주얼한 분위기를 줍니다.</p>
        </div>
        <br><br><br><br><br><br>
    </section>

    <br>
    <section>
        <div class="detail">
            <img src="../Image/TOP/셔츠/하와이안.jpg">
            <b>
                <p>하와이안</p>
            </b>
            <p>화려한 패턴과 색상으로 유명한 셔츠로, 주로 여름철이나 휴가 때 입습니다.</p>
        </div>
        <br><br><br><br><br><br>
    </section>

</body>

</html>