<!DOCTYPE html>
<html lang="ko">

<head>
  <link rel="stylesheet" href="../css/table.css">
</head>

<body>
  <br>
  <h2>긴팔</h2>
  <section>
    <div class="detail">
      <img src="../Image/TOP/long sleeves/long sleaves.jpg">
      <b>
        <p>긴소매</p>
      </b>
      <p>손목까지 내려오는 소매. 또는 그런 옷. 보통 이너로 많이 입는다.</p>
    </div><br><br><br><br><br><br>
  </section>
  <br>
  <section>
    <div class="detail">
      <img src="../Image/TOP/sweatshirt/sweatshirt.jpg">
      <b>
        <p>맨투맨</p>
      </b>
      <p>셔츠와 같은 스타일의 긴 팔의 윗옷이다. 면 소재의 라운드 티셔츠이며, 길이는 보통 길게 내려오고 팔 부분이 약간 크게 되어 있는 것이 특징이다. 지금은 가볍게 입을 수 있는 가장 편한 옷이라는
        의미를 내포한다. 한국어식 영어로 맨투맨이라고 부른다</p>
    </div>
  </section>
</body>

</html>